# adempiere-middleware

./: .classpath  .project  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  publish.yml
docker/: Dockerfile  Dockerfile.alpine  env.yaml  start.sh
docker-compose/: .env  docker-compose.yml
docker-compose/postgresql/: Dockerfile  initdb.sh
resources/: env.yaml
src/main/java/org/spin/authentication/: AuthorizationServerInterceptor.java  BearerToken.java  Constants.java  ContextManager.java  LoginTokenAccess.java  SessionManager.java  TokenManager.java
src/main/java/org/spin/base/workflow/: WorkflowUtil.java
src/main/java/org/spin/grpc/client/: MiddlewareClient.java
src/main/java/org/spin/grpc/controller/: Middleware.java  MiddlewareServiceImplementation.java
src/main/java/org/spin/grpc/server/: ContextManager.java  MiddlewareServer.java  ServiceContextProvider.java
src/main/java/org/spin/grpc/service/: Converter.java  FileUtil.java  MiddlewareServer.java  Service.java  ValueManager.java
src/main/java/org/spin/server/setup/: Database.java  Server.java  SetupLoader.java  SetupWrapper.java
src/main/proto/common/: common.proto
src/main/proto/service/: middleware.proto
