plugins {
    id 'java'
    id 'com.google.protobuf' version '0.9.2'
    id 'idea'
    id 'application'
    id 'visual-studio'
}
group 'com.nikhilm'
sourceCompatibility = 1.11
def grpcVersion = '1.53.0'
def baseVersion = 'erpya-3.9.4-rc-1.0.4'
def baseGroupId = 'com.erpya'
def privateDependencyBaseVersion = "adempiere-3.9.4"
startScripts.enabled = false

ext {
	javaMainClass = "org.spin.grpc.server.MiddlewareServer"
}

application {
	mainClass.set(javaMainClass)
}
jar {
	manifest {
		attributes(
			"Main-Class": javaMainClass
		)
	}
}

repositories {
    mavenCentral()
     maven {
		url = "https://maven.pkg.github.com/erpya/Repository"
        credentials {
        	username = System.getenv("GITHUB_DEPLOY_USER") ?: System.properties['deploy.user']
            password = System.getenv("GITHUB_DEPLOY_TOKEN") ?: System.properties['deploy.token'] 
		}
	}
}
protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.12.0"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.34.1'
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}
sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
            srcDirs 'src/main/proto'
        }
    }
}
task AdempiereMiddlewareServer(type: CreateStartScripts) {
	mainClass = javaMainClass
    applicationName = 'adempiere-middleware-server'
    outputDir = new File(project.buildDir, 'tmp')
    classpath = jar.outputs.files + project.configurations.runtimeClasspath
}

applicationDistribution.into('bin') {
	from(AdempiereMiddlewareServer)
    fileMode = 0755
}

//	Create release for project
task createRelease(type: Copy) {
   dependsOn build
   from file("$buildDir/distributions/")
   into file("$buildDir/release/")
   //destinationDir(file('build/release/'))
   doLast {
        file('build/release/')
        	.listFiles({file -> file.isFile()} as FileFilter).sort()
        	.each { File file ->
            ant.checksum file: file
        }
   	}
}
dependencies {
	implementation fileTree(
        dir: 'dependencies',
        include: [
            '*.jar'
        ]
    )
    implementation "io.grpc:grpc-netty-shaded:${grpcVersion}"
    implementation "io.grpc:grpc-alts:${grpcVersion}"
    implementation "io.netty:netty-handler:4.1.89.Final"
    implementation "io.grpc:grpc-protobuf:${grpcVersion}"
    implementation "io.grpc:grpc-stub:${grpcVersion}"
    implementation "io.grpc:grpc-netty:${grpcVersion}"
    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'
    implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
	implementation 'com.sun.xml.bind:jaxb-impl:3.0.0-M4'
	implementation 'com.sun.xml.bind:jaxb-core:3.0.0-M4'
	implementation 'javax.activation:activation:1.1.1'
	//	ADempiere Core
	implementation "${baseGroupId}:base:${baseVersion}"
	implementation "${baseGroupId}:point-of-sales:${baseVersion}"
	implementation "${baseGroupId}:store:${baseVersion}"
	implementation "${baseGroupId}:distribution:${baseVersion}"
	implementation "${baseGroupId}:freight:${baseVersion}"
	implementation "${baseGroupId}:store:${baseVersion}"
	implementation "${baseGroupId}:human-resource-and-payroll:${baseVersion}"
	implementation "${baseGroupId}:extend:${baseVersion}"
	implementation "${baseGroupId}:migration:${baseVersion}"
	implementation "${baseGroupId}:asset:${baseVersion}"
	implementation "${baseGroupId}:crm:${baseVersion}"
	implementation "${baseGroupId}:production:${baseVersion}"
	implementation "${baseGroupId}:project:${baseVersion}"
	implementation "${baseGroupId}:request:${baseVersion}"
	implementation "${baseGroupId}:adempiere.test:${baseVersion}"
	implementation "${baseGroupId}:cashflow:${baseVersion}"
	implementation "${baseGroupId}:manufacturing:${baseVersion}"
	implementation "${baseGroupId}:wms:${baseVersion}"
	implementation "${baseGroupId}:openid-authentication:${baseVersion}"
	implementation "${baseGroupId}:investment-and-loan:${baseVersion}"
	implementation "${baseGroupId}:time-and-attendance:${baseVersion}"
	implementation "${baseGroupId}:loan:${baseVersion}"
	implementation "${baseGroupId}:discord-notifier:${baseVersion}"
	implementation "${baseGroupId}:telegram-notifier:${baseVersion}"
	implementation "${baseGroupId}:tools:${baseVersion}"
	implementation "${baseGroupId}:jasperreports:${baseVersion}"
	implementation "org.erpya.adempiere.tools:exchange-operation-system:${privateDependencyBaseVersion}-1.2.8"
	implementation "org.erpya.adempiere.tools:packout-exporter:${privateDependencyBaseVersion}-1.0.6"
	implementation "org.erpya.adempiere.tools:third-party-access:${privateDependencyBaseVersion}-1.0.6"
	implementation "org.erpya.adempiere.tools:financial-report:${privateDependencyBaseVersion}-1.0.1"
	implementation "org.erpya.adempiere.tools:default-attribute:${privateDependencyBaseVersion}-1.0.1"
	//implementation "org.erpya.adempiere.tools:update-management:${privateDependencyBaseVersion}-1.1.9"
	implementation "org.erpya.adempiere.tools:mini-retail:${privateDependencyBaseVersion}-1.1.7"
	implementation "org.erpya.adempiere.tools:e-commerce-queue:${privateDependencyBaseVersion}-1.1.5"
	implementation "org.erpya.adempiere.tools:vue-storefront-api:${privateDependencyBaseVersion}-1.0.1"
	implementation "org.erpya.adempiere.tools:mercado-libre-venezuela-api:${privateDependencyBaseVersion}-1.0.8"
	implementation "org.erpya.adempiere.tools:common-functionalities:${privateDependencyBaseVersion}-1.0.0"
	implementation "org.erpya.adempiere.tools:time-control:${privateDependencyBaseVersion}-1.0.2"
	// Stable
	implementation "org.erpya.adempiere.tools:get-weight:${privateDependencyBaseVersion}-1.2.4"
	implementation "org.erpya.adempiere.tools:record-weight:${privateDependencyBaseVersion}-1.0.7"
	implementation "org.erpya.adempiere.tools:consigned-material:${privateDependencyBaseVersion}-1.3.0"
	implementation "org.erpya.adempiere.tools:cash-management:${privateDependencyBaseVersion}-1.1.6"
	implementation "org.erpya.adempiere.tools:costing-engine-improvements:${privateDependencyBaseVersion}-1.0.1"
	implementation "org.erpya.adempiere.tools:currency-convert-documents:${privateDependencyBaseVersion}-1.1.8"
	implementation "org.erpya.adempiere.tools:performance-analysis:${privateDependencyBaseVersion}-1.1.4"
	implementation "org.erpya.adempiere.tools:queue-manager:${privateDependencyBaseVersion}-1.0.7"
	implementation "org.erpya.adempiere.tools:notification-queue:${privateDependencyBaseVersion}-1.1.6"
	implementation "org.erpya.adempiere.pos:point-of-sales-improvements:${privateDependencyBaseVersion}-1.5.2"
	implementation "org.erpya.adempiere.tools:material-management-improvements:${privateDependencyBaseVersion}-1.1.6"
	implementation "org.erpya.adempiere.tools:warehouse-management-system-improvements:${privateDependencyBaseVersion}-1.1.6"
	implementation "org.erpya.adempiere.tools:print-queue:${privateDependencyBaseVersion}-1.1.4"
	implementation "org.erpya.adempiere.tools:telegram-notifier:${privateDependencyBaseVersion}-1.0.5"
	//	System Administrator Libraries
	implementation "org.erpya.adempiere.admin:core-tools:${privateDependencyBaseVersion}-1.5.0"
	//	Changes to be add to ADempiere core
	implementation "org.erpya.adempiere.core:additional-reports:${privateDependencyBaseVersion}-1.2.7"
	//	ADempiere specific features
	//implementation "org.erpya.adempiere.replication:rethinkdb-replicator-client:${privateDependencyBaseVersion}-1.1.5"
	//implementation "org.erpya.adempiere.replication:kafka-replicator-client:${privateDependencyBaseVersion}-1.0.9"
	//implementation "org.erpya.adempiere.replication:json-replicator-client:${privateDependencyBaseVersion}-1.0.2"
	implementation "org.erpya.adempiere.fiscal-printer:fiscal-printer-client:${privateDependencyBaseVersion}-1.5.8"
	//implementation "org.erpya.adempiere.payroll:erp-payroll-definition:${privateDependencyBaseVersion}-1.0.6"
	implementation "org.erpya.adempiere.store:internal-store:${privateDependencyBaseVersion}-1.0.5"
	//	ADempiere Verticals
	implementation "org.erpya.adempiere.verticals:raw-material-receipt:${privateDependencyBaseVersion}-1.1.7"
	implementation "org.erpya.adempiere.verticals:farmer-assistance-program:${privateDependencyBaseVersion}-1.5.3"
	implementation "org.erpya.adempiere.verticals:travel-agency-management:${privateDependencyBaseVersion}-1.1.1"
	implementation "org.erpya.adempiere.verticals:delivery-management-service:${privateDependencyBaseVersion}-1.2.0"
	//implementation "org.erpya.adempiere.verticals:sales-force-management:${privateDependencyBaseVersion}-1.2.7"
	implementation "org.erpya.adempiere.verticals:import-export-management:${privateDependencyBaseVersion}-1.0.8"
	//implementation "org.erpya.adempiere.locations:fap-venezuela-location:${privateDependencyBaseVersion}-1.1.2"
	implementation "org.erpya.adempiere.cloud:cloud-service-management:${privateDependencyBaseVersion}-1.2.9"
	implementation "org.erpya.adempiere.locations:additional-withholding-tax:${privateDependencyBaseVersion}-1.2.3"
	//	Migration
	implementation "org.erpya.adempiere.migration:migration-tools:${privateDependencyBaseVersion}-1.0.4"
	//	External Tools
	implementation "org.erpya.fiscal-printer.tools:fiscal-printer-api:${privateDependencyBaseVersion}-1.3.7"
	//	Public Libraries
	implementation "io.github.adempiere:withholding-engine:${privateDependencyBaseVersion}-1.2.8"
	implementation "io.github.adempiere:location-venezuela:${privateDependencyBaseVersion}-2.2.1"
	//	Patches
	implementation "org.erpya.adempiere:patch:1.0.4"
	//	Others
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53'
}